*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none; 
    color: inherit; 
}
li {
    list-style:none;
}
main {
    display: flex;
    flex-direction: column;
}
.pannel {
    display: flex;
    height: calc(100dvh - 30px);
    width: 100%;
}

header {
    position: fixed;
    top: 0px;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    pointer-events: none;

    .logo-control {
        pointer-events: auto;
        cursor: pointer;
    }

    .menu-nav {
        list-style:none;
        display: flex;
        ul {
            display: flex;
            gap: 10px;
        }
    }
}

.news {
    flex-grow: 1;
}

.banner {
    flex-grow: 1;
    width: 30%;

    .banner-content {
        width: 100%;
        height: 100%;
        border-radius: 0 0 20px 20px;
        background-color: black;

        nav {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            ul {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                li {
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }
}

.critics {
    flex-grow: 1;
}

.user-nav {
    grid-area: usernav;
    position: fixed; 
    bottom: 0;
    left: 0;
    background-color: white;
    bottom: 0;
    width: 100%;
    height: 30px;
    z-index: 999999999;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 10px;

    .user-img-control{
        height: 100%;
        img {
            height: 100%;
        }
    }
}

.critics {
    padding-top: 80px;
}

footer {
    margin-top: 30px;
    height: 200px;
    background-color: black;
    width: 100%;
}